<!DOCTYPE html>
<html lang="en">
<head>
<title>Fan Page</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  padding: 130px;
  background-image: url(vj6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header-text {
  color: white;
  font-weight: bold;
  position: relative;
  text-align: center;
}

.header h1 {
  z-index: 999;
  font-family: "oswald", sans-serif;
  font-size: 50px;
  text-align: left;
  cursor: none;
  transition: 0.1s ease-in;
  color: rgb(255, 238, 6);
}

.header h1::before {
  content: "THALAPATHY";
  font-size: 15px;
  position: absolute;
  color: white;
  top: 85%;
  transition: 0.2s ease-in-out;
  left: 9%;
}

.header h1:hover::before {
  content: "VIJAY";
  transform: rotateZ(90deg);
  top: 30%;
  letter-spacing: 4px;
  left: 16%;
  color:white;
  font-weight: bolder;
}

.header h1:hover {
  letter-spacing: 2px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  color: rgb(185, 185, 185);
  font-family: "poppins", sans-serif;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}


.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: rgb(66, 66, 66);
  padding: 20px;
  font-family: "Oswald", sans-serif;
  text-align: center;
  color: aliceblue;
  height: fit-content;
}

.footer {
  padding: 20px;
  text-align: right;
  background: #ddd;
  font-family: "poppins", sans-serif;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <div class="header-text">
    <h1>MASTER</h1>
  </div>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="radio.html">Radio</a>
</div>

<div class="row">
  <div class="main">
    <h1>MASTER</h1>
    <h5>Joseph Vijay Chandrashekar</h5>
    <img src="vj5.jpg" height= 250px>
    <p>Master is an upcoming Indian Tamil-language action-thriller film written and directed by Lokesh Kanagaraj, 
      and produced by Xavier Britto, under the banner XB Film Creators. The film stars Vijay and Vijay Sethupathi 
      in the leading roles whilst Malavika Mohanan, Arjun Das, Andrea Jeremiah and Shanthanu Bhagyaraj play supporting 
      roles. The music for the film is composed by Anirudh Ravichander, whilst cinematography and editing are handled 
      by Sathyan Sooryan and Philomin Raj, respectively. The film will be released in Tamil, Telugu, Hindi, Kannada, and 
      Malayalam languages. The film was initially scheduled to release theatrically on 9 April 2020, but indefinitely got 
      postponed due to the COVID-19 pandemic.</p>
      <br>

    <img src="vj4.jfif" height="400px" width="700px">
  </div>
</div>

<div class="footer">
  <p>Copyright &copy 2020. All rights reserved.</p>
  <p>Fan Page💕</p>
  <p>Crafted with ❤ by <a href="https://www.linkedin.com/in/narayana-raj-g-7050391a5/">Narayana Raj Govindaraju</a></p>
</div>

</body>
</html>
